{
  "name": "repro-meteor-rspack-client-error",
  "private": true,
  "scripts": {
    "start": "meteor run",
    "visualize": "meteor --production --extra-packages bundle-visualizer"
  },
  "meteor": {
    "mainModule": {
      "client": "client/main.js",
      "server": "server/main.js"
    },
    "modern": true
  },
  "dependencies": {
    "@babel/runtime": "^7.26.10",
    "@swc/helpers": "^0.5.17"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/eslint-parser": "^7.26.5",
    "@eslint/js": "^9.18.0",
    "@meteorjs/rspack": "^1.0.0",
    "@rsdoctor/rspack-plugin": "^1.2.3",
    "@rspack/cli": "^1.7.1",
    "@rspack/core": "^1.7.1",
    "babel-preset-meteor": "^8.0.3",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "globals": "^15.14.0",
    "prettier": "^3.4.2"
  }
}
